SCRAPEOPS_API_KEY = "<SCRAPEOPS_API_KEY (GET BY CREATING AN ACCOUNT ON SCRAPEOPS)>"
MYSQL_HOST = "<MYSQL-IP/FQDN>"
MYSQL_USER = "<MYSQL_USER-NAME (WITH_R/W_PERMISSIONS)>"
MYSQL_PASSWORD = "<MYSQL_USER-PASSWORD>"
MYSQL_DATABASE = 'Ontario'
MYSQL_PORT = '<MYSQL_PORT>'
BING_MAPS_API = "<BINGMAPS_API_KEY (GET BY CREATING AN ACCOUNT ON BINGMAPS)>"
# Yelp's Fusion API only allow 500 Requests per day
# I created multiple accounts to get multiple API-Tokens
# These tokens are rotated by the function automatically
# when it hits the daily threshold.
YELP_FUSION_API_BEARER_TOKEN_1 = "Bearer <YELP_FUSION_API_TOKEN_1>"
YELP_FUSION_API_BEARER_TOKEN_2 = "Bearer <YELP_FUSION_API_TOKEN_2>"
YELP_FUSION_API_BEARER_TOKEN_3 = "Bearer <YELP_FUSION_API_TOKEN_3>"
YELP_FUSION_API_BEARER_TOKEN_4 = "Bearer <YELP_FUSION_API_TOKEN_4>"