version: '3.3'

networks:
  containerNetwork:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.50.60.0/29

services:
#Scraper App Configuration
  scraperapp:
      restart: always
      container_name: scraperapp
      build:
        context: ./scraperapp
        dockerfile: Dockerfile
      ports:
        - "8060:22"
      volumes:
       - ./scraperapp/app:/opt/app
      networks:
        containerNetwork:
          ipv4_address: 10.50.60.3
      privileged: true